[Environment]
mode = development

[Recording]
save_path = D:/PacketWaveRecord
channels = 1
sample_rate = 8000

[Network]
ip = 1.1.1.2
ap_ip = 222.100.152.166
port = 8080
interface = 이더넷 3
# 내선 IP 대역 설정 (자동 감지 우선, 수동 설정 시 우선 적용)
extension_ip_range = auto
# 예시: extension_ip_range = 192.168.0.0/24

[DefaultDirectory]
dir_path = D:/Work_state/packet_wave

[Extension]
rep_number = 000-0000-0000
license_no = 3UHF2B54029FA
hardware_id = 60-83-E7-89-DA-ED
get_interface_length = 4

[MongoDB]
host = 192.168.0.61
port = 27017
database = packetwave
username = 
password = 

[OtherSettings]
disk_persent = 70
disk_alarm = false

[Wireshark]
path = C:\Program Files\Wireshark
tshark_exe = tshark.exe

[FFmpeg]
# FFmpeg 설치 경로들 (순서대로 시도)
paths = ffmpeg.exe,ffmpeg,C:/ffmpeg/bin/ffmpeg.exe,C:/Program Files/ffmpeg/bin/ffmpeg.exe,C:/Program Files (x86)/ffmpeg/bin/ffmpeg.exe,./ffmpeg/bin/ffmpeg.exe
ffprobe_paths = ffprobe.exe,ffprobe,C:/ffmpeg/bin/ffprobe.exe,C:/Program Files/ffmpeg/bin/ffprobe.exe,C:/Program Files (x86)/ffmpeg/bin/ffprobe.exe,./ffmpeg/bin/ffprobe.exe

[VoIP]
# 내선 IP 대역 (쉼표로 구분하여 여러 대역 지정 가능)
extension_ip_prefixes = 192.168.
# 오디오 샘플레이트 (Hz)
sample_rate = 8000

