# settings.ini
[Recording]
save_path = C:\\Users\\JINCERO\\Documents\\audio
sample_rate = 8000
# 샘플링 속도 설정

[OtherSettings]
other_option = value

[Network]
ip = 192.168.0.1
port = 8080

[Storage]
path = D:\\Records