VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 8, 0, 2),
    prodvers=(1, 8, 0, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Xpower Networks'),
         StringStruct(u'FileDescription', u'Recap Voice'),
         StringStruct(u'FileVersion', u'1.802'),
         StringStruct(u'InternalName', u'recap_voice'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2025'),
         StringStruct(u'OriginalFilename', u'Recap Voice.exe'),
         StringStruct(u'ProductName', u'Recap Voice'),
         StringStruct(u'ProductVersion', u'1.802')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)