/* 기본 윈도우 스타일 */
QMainWindow, QWidget {
    background-color: #ffffff;
    color: black;
}

/* 그룹박스 스타일 */
QGroupBox {
    background-color: white;
    border: 1px solid #cccccc;
    margin-top: 6px;
    padding-top: 6px;
    color: black;
    font-weight: bold;
}

QGroupBox::title {
    position: absolute;
    left: 7px;
    padding: 0 3px 0 3px;
    color: black;
}

/* 레이블 스타일 */
QLabel {
    font-size: 12px;
    color: #333;
    margin-top: 4px;
    padding-right: 15px;
}

/* 테이블 스타일 */
QTableWidget {
    background-color: white;
    color: black;
    border-color: #cccccc;
    background-color: #f5f5f5;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: black;
    border: 1px solid #cccccc;
    padding: 4px;
}

/* 테이블 선택 스타일 */
QTableWidget::item:selected {
    background-color: lightblue;
    color: black;
}

/* 입력 필드 스타일 */
QLineEdit {
    background-color: white;
    color: black;
    border: 1px solid #cccccc;
    padding: 3px;
}

/* 콤보박스 스타일 */
QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #cccccc;
    padding: 3px;
}

/* 체크박스 스타일 */
QCheckBox {
    color: black;
    margin-top: 4px;
}

/* 프로그레스바 스타일 */
QProgressBar {
    text-align: center;
    border: 1px solid #ccc;
}

/* 메인 버튼 스타일 */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 2px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

/* 환경설정 로그 테이블 헤더 스타일 */
#settings_log_header {
    background-color: #333333;
}

/* 투명 배경 레이블 */
QLabel.transparent {
    background: transparent;
}

/* 읽기 전용 입력 필드 */
QLineEdit[readOnly="true"] {
    background-color: #f0f0f0;
    color: #333;
}

/* 회선 리스트 테이블 헤더 */
#line_table QHeaderView::section {
    background-color: black;
    color: white;
    padding: 4px;
}

#line_table QHeaderView {
    background-color: black;
}

#line_table QHeaderView::section:selected {
    background-color: black;
    color: white;
}

/* 로그 리스트 테이블 헤더 */
#log_table QHeaderView::section {
    background-color: #333333;
    color: white;
    padding: 4px;
}

#log_table QHeaderView {
    background-color: #333333;
}

#log_table QHeaderView::section:selected {
    background-color: #333333;
    color: white;
}

/* LED 인디케이터 스타일 */
#led_indicator {
    border-radius: 7px;
    margin: 0px;
    padding: 0px;
}
